@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'


$grey: #EFEFEF
$dark: #333333
$accent: #66C05D

/* Style reset */

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0
    border: none

a
    text-decoration: none


/* container */

.app-container
    max-width: 1140px
    width: 100%
    padding: 0 15px
    margin: 0 auto

.app-row
    margin: 0 -15px
    display: flex

.app-column
    margin: 0 15px


/* buttons */

.app-white-button
    width: 170px
    height: 40px
    border: 2px solid #FFFFFF
    border-radius: 40px
    display: block
    text-align: center
    line-height: 35px
    color: #fff
    background: $accent
    transition: .3s

.app-white-button:hover
    color: $accent
    background: #fff

/* global components */

.phone-block
    display: flex
    align-items: center

.phone-block__phone
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #000000
    margin-right: 40px

.phone-button
    width: 170px
    height: 40px
    background: #FFFFFF
    border: 2px solid $accent
    border-radius: 40px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #000000
    transition: .3s

.phone-button:hover
    background: $accent
    color: #fff

/* header */

#app-header

    .app-nav__container
        display: flex
        align-items: center
        justify-content: center

    .app-nav
        display: flex
        padding: 8px 0
        background: $grey
        justify-content: center

    .app-nav__ul
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

    .app-nav__element
        padding: 10px 15px
        display: flex
        align-items: center
        
    .app-nav__link
        color: $dark
        font-size: 14px

    .second-line
        margin-top: 20px

    .second-line__top
        padding-bottom: 20px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $grey
        
    .second-line__top-container
        display: flex
        justify-content: space-between

    .app-logo
        display: flex
        align-items: center

    .app-logo__title
        text-transform: uppercase
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 42px
        letter-spacing: 0.1em
        color: $accent
        margin-left: 20px

    .second-line__nav
        min-height: 80px
        display: flex
        justify-content: center
        padding: 22px 0

    .second-line__ul
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center

    .second-line__item
        padding: 10px 20px

    .second-line__link
        color: #000
    

/* mian */

/* first-screen section */

#app-first-screen
    background-image: url('../images/dist/Rectangle 2.png')
    background-position: center
    background-size: cover
    min-height: 604px
    display: flex
    align-items: center

    .app-first-screen__container
        display: flex
        align-items: center
        height: 100%

    .text-group
        width: 308px

    .text-group__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 56px
        color: #FFFFFF
        margin-bottom: 50px

    .text-group__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 62px

/* offers section */

#app-offers
    padding-top: 70px
    padding-bottom: 132px
    background: $grey

    .app-offers__top-line
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 16px

    .app-offers__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #000000

    .app-offers__product-row
        flex-wrap: wrap
        justify-content: space-around

    .product-cart
        padding: 25px 30px
        background: #fff
        width: calc( 25% - 30px )
        display: flex
        flex-direction: column
        align-items: center

    .product-cart__img-box
        display: flex
        align-items: center
        justify-content: center
        height: 166px
    
    .product-cart__text
        text-align: center
        margin-top: 20px
    
    .product-cart__price
        text-align: center
        margin-top: 20px

    .product-cart__button
        text-align: center
        margin-top: 20px
        width: 130px
        height: 35px
        background: $accent
        border-radius: 30px
        display: block
        line-height: 31px
        color: #fff
        border: 2px solid $accent
        transition: .3s

    .product-cart__button:hover
        color: $accent
        background: #fff

    .app-offers__bottom-row
        margin-top: 100px

    .bottom-cart
        padding: 35px 40px
        background: $accent
        margin: 0 15px
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center

    .bottom-cart__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
        margin-bottom: 25px
        max-width: 250px

    .bottom-cart__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 25px
        max-width: 250px

    .bottom-cart__email
        background: #fff
        padding: 7px 25px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #C4C4C4
        border-radius: 30px
        width: 225px

    .bottom-cart__email::-webkit-input-placeholder
        color: #C4C4C4 
        font-size: 14px

    .bottom-cart__button
        height: 35px
        font-size: 14px
        line-height: 31px

    .bottom-cart__bg-img
        position: absolute
        right: 45px

/* footer */

#app-footer

    .top-line__row
        flex-wrap: wrap
        justify-content: space-around
        padding-top: 37px

    .top-line__column
        width: calc( 100%/3 - 30px )
        display: flex
        align-items: center
        margin: 0
        padding-bottom: 38px

    .social-box__ul
        display: flex
        align-items: center

    .social-box__item
        padding: 11px
        height: 45px
        width: 45px
        border: 2px solid $accent
        border-radius: 100%
        margin-right: 20px
        display: flex
        align-items: center
        justify-content: center

    .top-line__adress
        text-align: center
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000
        width: 100%

    .bottom-line
        padding: 15px 0
        background: $grey
        display: flex
        align-items: center


    .bottom-line__container
        display: flex
        justify-content: space-between
        align-items: center


    .bottom-line__text-copyright
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #828282
        padding: 10px 0

/* media */

@media (max-width: 1140px)

    #app-first-screen
        background-position: 25% center

    #app-offers .product-cart
        width: calc( 50% - 30px )
        margin: 15px 0

    #app-footer .top-line__column
        width:  calc(50% - 30px)
        justify-content: center



@media (max-width: 998px)

    .bottom-cart__bg-img
        display: none

    #app-footer .bottom-line__container
        flex-direction: column

    #app-footer .bottom-line__text-copyright
        text-align: center
    

@media (max-width: 768px)
    #app-header .second-line__top-container
        flex-direction: column
        align-items: center

    #app-header .app-logo
        margin-bottom: 20px

    #app-offers .app-offers__bottom-row
        flex-direction: column

    #app-offers .bottom-cart
        width: auto
        margin-top: 30px

    #app-offers .bottom-cart:first-child
        margin-top: 0

    .bottom-cart__bg-img
        display: block

    #app-footer .top-line__column
        width: calc( 100% - 30px )


@media (max-width: 576px)
    #app-offers .product-cart
        width: calc( 100% - 30px )

    #app-offers .bottom-cart__bg-img
        display: none

    #app-offers .app-offers__img
        display: none

    .phone-block
        flex-direction: column
        align-items: center
        justify-content: center
    
    .phone-block__phone
        width: 100%
        text-align: center
        margin: 0
        margin-bottom: 20px

    #app-first-screen .text-group__title
        font-size: 45px
    
    #app-offers .app-offers__title
        font-size: 21px